<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel ="stylesheet " link href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel ="stylesheet " link href="main.css">
    <link rel ="stylesheet " link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Nuevo Mundo!</title>
  </head>


  <body style="background:#121212">
    
    <!--barra de navegacion-->
    <nav class ="navbar navbar-dark bg-dark navbar-expand-md fixed-top" style="padding-top:0;padding-bottom:0;border-bottom:solid 1px #531515;">
      <a class = "navbar-brand" href = "./index.html">
       <div style="width: 8em;"> <img class="img-fluid" src="images/logo.png" alt="one piece"></div>
     </a>
      <button class ="navbar-toggler" type ="button" data-toggle ="collapse" data-target ="#navbarSupportedContend" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle navigation">
        <spam class ="navbar-toggler-icon">
      </button>
      <div class = "collapse navbar-collapse" id ="navbarSupportedContend">
        <ul class ="navbar-nav mr-auto">
          <li class =" nav-item"><a class="nav-link" href ="./wallpaper.html">Wallpapers</a></li>
          <li class =" nav-item"><a class="nav-link" href ="./personajes.html">personajes</a></li>
          <li class =" nav-item"><a class="nav-link" href ="./capitulos.html">Capitulos</a></li>
          <li class =" nav-item"><a class="nav-link" href ="./relleno.html">Relleno</a></li>
          <li class =" nav-item"><a class="nav-link" href ="./contacto.html">Contacto</a></li>
          <li class =" nav-item "><a class="nav-link" href ="./about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <div class ="jumbotron" >
      <h1 style="color:white;">One Pieces</h1>
    </div>

    <div class = "container text-light" style="background:#121212"> <!-- contenedor para todo -->
      <nav aria-label="breadcrumb"> <!--Breadcrumb-->
        <ol class ="breadcrumb" style="background:#121212">
          <li class ="breadcrumb-item"><a href ="./index.html"> Home</a></li>
          <li class ="breadcrumb-item active">Capitulos</li>
        </ol>
      </nav>


      <div class="table-responsive">
        <table class ="table">
          <thead class ="thead-dark">
            <th>Usuario</th>
            <th>Pelicula</th>
            <th>Opinion</th>
            <th>Puntuacion</th>
            <th>Fecha</th>
            <th>Hashtag</th>
          </thead>
          <tbody>
            <tr>
              <td>Mario</td>
              <td>Gold</td>
              <td>muy buna</td>
              <td>
                <span class="oi oi-badge"></span>
                <span class="oi oi-badge"></span>
                <span class="oi oi-badge"></span>
              </td>
              <td>04/11/2018</td>
              <td>#peliculas</td>
            </tr>
            <tr>
              <td>Hernan</td>
              <td>film Z</td>
              <td>Exelente trama</td>
              <td>
                <span class="oi oi-badge"></span>
                <span class="oi oi-badge"></span>
                <span class="oi oi-badge"></span>
              </td>
              <td>15/02/2019</td>
              <td>#peliculas</td>
            </tr>
            <tr>
              <td>Camilo</td>
              <td>Aventura en la isla engranaje</td>
              <td>Muy recomendada para todos</td>
              <td>
                <span class="oi oi-badge"></span>
                <span class="oi oi-badge"></span>
                <span class="oi oi-badge"></span>
              </td>
              <td>15/02/2019</td>
              <td>#peliculas</td>
            </tr>
            <tr>
              <td>Andres</td>
              <td>El reino de chopper</td>
              <td>Chopper :3x</td>
              <td>
                <span class="oi oi-badge"></span>
                <span class="oi oi-badge"></span>
                <span class="oi oi-badge"></span>
              </td>
              <td>15/02/2019</td>
              <td>#peliculas</td>
            </tr>
          </tbody>
        </table>
      </div>

     
    </div>






    <footer class="bg-dark text-light">
      <div class ="row" >
        <div class="col-sm-2 flex-column"> </div>
        <div class="col-sm-1 flex-column">
          <img class="img-fluid" src="images/log.png" style ="width:100px;" alt ="logo de la pagina">
        </div>
        <div class="col-sm-3 d-flex flex-column" >
          <a style="color:white" href="">Facebook</a>
          <a style="color:white" href="">Twiter</a>
          <a style="color:white" href="">Instagram</a>
        </div>

        <div class="col-sm-3  flex-column">
          <address>
            <p><span class="oi oi-home" title="building" aria-hidden="true"></span>crr 6 este # 21..</p>
            <p><span class="oi oi-phone" ></span>+57 3133473579</p>
            <p><span class="oi oi-inbox"></span>anfsanchezcu@unal.edu.co</p>
          </address>
        </div>

        <div class="col-sm-3 align-items-end flex-column">
          <p><a style="color:white" href="">Terminos y condiciones</a></p>
          <p><a style="color:white" href="">Politicas de privacidad</a></p>
          <p><a style="color:white" href="">Nosotros</a></p>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/paper/dist/paper-core.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
   
  </body>
</html>