<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel ="stylesheet"  href="./css/main.css">
    <link rel ="stylesheet"  href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->


    <title>Nuevo Mundo!</title>
  </head>


  <body style="background:#121212">
    
    <!--barra de navegacion-->
     <nav class ="navbar navbar-dark bg-dark navbar-expand-md fixed-top" style="padding-top:0;padding-bottom:0;border-bottom:solid 1px #531515;">
       <a class = "navbar-brand" href = "./index.html">
        <div style="width: 8em;"> <img class="img-fluid" src="images/logo.png" alt="one piece"></div>
      </a>
       <button class ="navbar-toggler" type ="button" data-toggle ="collapse" data-target ="#navbarSupportedContend" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle navigation">
         <spam class ="navbar-toggler-icon">
       </button>
       <div class = "collapse navbar-collapse" id ="navbarSupportedContend">
         <ul class ="navbar-nav mr-auto">
           <li class =" nav-item"><a class="nav-link" href ="./wallpaper.html">Wallpapers</a></li>
           <li class =" nav-item"><a class="nav-link" href ="./personajes.html">personajes</a></li>
           <li class =" nav-item"><a class="nav-link" href ="./capitulos.html">Capitulos</a></li>
           <li class =" nav-item"><a class="nav-link" href ="./relleno.html">Relleno</a></li>
           <li class =" nav-item"><a class="nav-link" href ="./contacto.html">Contacto</a></li>
           <li class =" nav-item "><a class="nav-link" href ="./about.html">About</a></li>
         </ul>
       </div>
     </nav>

 
    <div class ="jumbotron" ><!--jumbotron-->

      <!--carusel de imegenes header -->
        
          <div class="carousel slide" id ="carouselControls" data_ride="carousel">
            <div class="carousel-inner carousel-header">
              <div class="carousel-item active">
                <img class ="d-block w-100" src="images/banner1.jpg" alt="logo one piece">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner2.jpg" alt="banner-carusel">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/banner3.jpg" alt="banner-carusel">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <spam class="carousel-control-prev-icon" aria-hidden="true"></spam>
              <spam class ="sr-only">Anterior</spam>
            
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <spam class="carousel-control-next-icon" aria-hidden="true"></spam>
              <spam class ="sr-only">Siguiente</spam>
            </a>
          </div>
        
    </div>

    <div class = "container text-light" style="background:#121212"> <!-- contenedor para todo -->

      <nav aria-label="breadcrumb"> <!--Breadcrumb-->
        <ol class ="breadcrumb" style="background:#121212">
          <li class ="breadcrumb-item active">Home</li>
        </ol>
      </nav>

      <!--boton para modal-->
      <hr>
      <div class="row d-flex justify-content-center " data-toggle="tooltip" data-placement="top" title="Mira el nuevo capitulo de One piece">
        <button class="btn btn-outline-danger btn-reserva" id="btnCapitulo" type="button" data-toggle="modal" data-target="#capitulo">Capitulo<spam class="badge badge-info">Nuevo</spam></button>
      </div>

      <!--sagas destacadas-->
      <hr>
      <div class ="row">
        <dic class="card col-sm-3 bg-black " data-toggle="popover" data-content="Mira todos los capitulos a la fecha que ha traio esta increible saga">
          <img class="img-fluid" src="images/sagaKaido.jpg" alt="sagaKaido">
          <div class="card-body bg-dark">
            <h3 class="card-title">Saga en Kaido</h3>
            <spam class="badge badge-primary">En proceso</spam>
            <p class="card-text">los protagonistas se adentran en la región ‘Wano’, conjuntamente a los acontecimientos de la saga ‘Yonko’ y el ‘Arco Levely’.</p>
          </div>
          <div class="card-footer bg-dark ">
            <button class="btn btn-outline-z btn-reserva">Ver</button>
          </div>
        </dic>
        <div class="card col-sm-3 bg-black" data-toggle="popover" data-content="Mira todos los capitulos de esta maravillosa saga">
          <img class="img-fluid" src="images/sagaRobin.jpg">
          <div class="card-body  bg-dark">
            <div class="card-title">
              <h3 class="card-title">Saga Eanies Lobby</h3>
              <spam class="badge badge-warning">Destacada</spam>
            </div>
          </div>
          <div class="card-footer bg-dark ">
            <button class="btn btn-outline-light btn-reserva">Ver</button>
          </div>
        </div>
        <div class="card col-sm-3 bg-black " data-toggle="popover" data-content="Mira todos los capitulos de esta maravillosa saga">
          <img class="img-fluid" src="images/sagaArabasta.jpg">
          <div class="card-body  bg-dark">
            <h3 class="card-title">Saga Arabasta</h3>
            <spam class="badge badge-warning">Destacada</spam>
            <p class="card-text">La saga se estrenó en el manga el 7 de octubre del 2000 </p>
          </div>
          <div class="card-footer bg-dark ">
            <button class="btn btn-outline-light btn-reserva">Ver</button>
          </div>
        </div>
        <div class="card col-sm-3 bg-black" data-toggle="popover" data-content="Mira todos los capitulos de esta maravillosa saga">
          <img class="img-fluid" src="images/sagaAce.png">
          <div class="card-body  bg-dark">
            <h3 class="card-title">Arco del regreso a Water 7</h3>
            <spam class="badge badge-warning">Destacada</spam>
            <p class="card-text">Barbanegra le propone a Ace que se una a él y le revela que planea matar 
              a Luffy y entregarlo a la Marina para reclamar su recompensa .</p>
          </div>
          <div class="card-footer bg-dark ">
            <button class="btn btn-outline-light btn-reserva">Ver</button>
          </div>
        </div>
        
      </div>

       <!--publicidad-->
       <hr>  
       <div class ="d-flex  flex-wrap">
         <div class ="col-sm-4 bg-dark">
           <p> 
              <h2  data-toggle="tooltip" data-placement="top" title="Integrantes de la banda mugiwara">Personajes</h2>
               <p>Encuentra imagenes y datos curiosos sobre tus personajes favoritos</p>
           </p>
         </div>
 
         <div class ="col-sm-4">
           <p>
             <h2 data-toggle="tooltip" data-placement="top" title="Imagenes de tus personajes favoritos">Wallpapers</h2>
             <p>Descubre las mejores imagenes de One Piece para tu pc y/o celular</p>
           </p>
         </div>
 
         <div class ="col-sm-4 bg-dark">
           <p>
             <h2 data-toggle="tooltip" data-placement="top" title="Ultima temporada">Capitulos</h2>
             <p>Mira los ultimos capitulos de esta super serie</p>
           </p>
         </div>
      </div>

      <!--carousl personajes-->
        <!--Luffi-->
        <hr>  
      <div class="row ">
        <div class="card bg-dark">
          <div class="card-header">
            <h3>Luffy D'Monkey</h3>
          </div>
          <div class="card-body d-flex flex-wrap">
            <div class="col-sm-1">
              <img class="img-fluid"  style="max-width:90px; " src="images/luffy-card.png" alt="luffy">
            </div>

            <div class="col-sm-3">
            <p class="card-text" style="font-size:12px">
              Monkey D. Luffy es un personaje de ficción y el protagonista principal del 
              anime y manga One Piece creado por Eiichirō Oda. </p>
              
              <div class=" justify-content-center">
                <button class ="btn btn-outline-light btn-reserva" type ="button" data-toggle="collapse" data-target="#fruta" aria-expanded="false" aria-controls="">Fruta </button> 
              </div>
              
              <div class="row">
                <div class="collapse multi-collapse col-sm-8 " id ="fruta">
                      <img class="img-fluid" src="images/luffy/fruta.png">
                </div>
              </div>
            </div>

            <div class="col-sm-8">
              <div class="carousel slide" id="carouselLuffy" data_ride="carousel">
                <div class="carousel-inner" style="height: 15vw">
                  <img class="carousel-item active img-fluid" src="images/onepiece.png" alt="carta-luffi">
                  <img class="carousel-item img-fluid" src="images/log.png" alt="carta-luffi">
                  <img class="carousel-item img-fluid" src="images/banner1.jpg" alt="carta-luffi">  
                </div>
                <div class="carousel-control-next" href="#carouselLuffy" role="button" data-slide="next">
                  <spam class="carousel-control-next-icon" arial-hidden="true"></spam>
                  <spam class="sr-only">Siguiente</spam>
                </div>
                <div class="carousel-control-prev" href="#carouselLuffy" role="button" data-slide="prev">
                  <spam class="carousel-control-prev-icon" aria-hidden="true"></spam>
                  <spam class="sr-only">Anterior</spam>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
        <!--Sanji-->
        <hr>  
        <div class="row ">
          <div class="card bg-dark">
            <div class="card-header">
              <h3>Sanji</h3>
            </div>
            <div class="card-body d-flex flex-wrap">
              <div class="col-sm-2">
                <img class="img-fluid"  src="images/sanji-card.png" alt="luffy">
              </div>
              <p class="col-sm-2 " style="font-size:12px">
                Monkey D. Luffy es un personaje de ficción y el protagonista principal del 
                anime y manga One Piece creado por Eiichirō Oda. Su cuerpo está hecho de 
                goma después de comerse una fruta del diablo, específicamente la "fruta Gomu Gomu"</p>
              <div class="col-sm-8">
                <div class="carousel slide" id="carouselLuffy" data_ride="carousel">
                  <div class="carousel-inner" style="height: 15vw">
                    <img class="carousel-item active img-fluid" src="images/sanji.jpg" alt="carta-luffi">
                    <img class="carousel-item img-fluid" src="images/log.png" alt="carta-luffi">
                    <img class="carousel-item img-fluid" src="images/banner1.jpg" alt="carta-luffi">  
                  </div>
                  <div class="carousel-control-next" href="#carouselLuffy" role="button" data-slide="next">
                    <spam class="carousel-control-next-icon" arial-hidden="true"></spam>
                    <spam class="sr-only">Siguiente</spam>
                  </div>
                  <div class="carousel-control-prev" href="#carouselLuffy" role="button" data-slide="prev">
                    <spam class="carousel-control-prev-icon" aria-hidden="true"></spam>
                    <spam class="sr-only">Anterior</spam>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Zoro-->
        <hr>  
      <div class="row ">
        <div class="card bg-dark">
          <div class="card-header">
            <h3>Zoro Ronoa</h3>
          </div>
          <div class="card-body d-flex flex-wrap">
            <div class="col-sm-2">
              <img class="img-fluid"  src="images/zoro-card.png" alt="luffy">
            </div>
            <p class="col-sm-2 " style="font-size:12px">
              Monkey D. Luffy es un personaje de ficción y el protagonista principal del 
              anime y manga One Piece creado por Eiichirō Oda. Su cuerpo está hecho de 
              goma después de comerse una fruta del diablo, específicamente la "fruta Gomu Gomu"</p>
            <div class="col-sm-8">
              <div class="carousel slide" id="carouselLuffy" data_ride="carousel">
                <div class="carousel-inner" style="height: 15vw">
                  <img class="carousel-item active img-fluid" src="images/zoro.jpg" alt="carta-luffi">
                  <img class="carousel-item img-fluid" src="images/log.png" alt="carta-luffi">
                  <img class="carousel-item img-fluid" src="images/banner1.jpg" alt="carta-luffi">  
                </div>
                <div class="carousel-control-next" href="#carouselLuffy" role="button" data-slide="next">
                  <spam class="carousel-control-next-icon" arial-hidden="true"></spam>
                  <spam class="sr-only">Siguiente</spam>
                </div>
                <div class="carousel-control-prev" href="#carouselLuffy" role="button" data-slide="prev">
                  <spam class="carousel-control-prev-icon" aria-hidden="true"></spam>
                  <spam class="sr-only">Anterior</spam>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      
    <hr>

      <div class="modal fade" id="capitulo">
        <div class="modal-dialog">
          <div class="modal-content" role="document">
            <div class="modal-body">
              <iframe width="460" height="315" src="https://www.youtube.com/embed/ZkfwHRjYZLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          </div>
        </div>
      </div>
    </div>





    <footer class="bg-dark text-light">
      <div class ="row" >
        <div class="col-sm-2 flex-column"> </div>
        <div class="col-sm-1 flex-column">
          <img class="img-fluid" src="images/log.png" style ="width:100px;" alt ="logo de la pagina">
        </div>
        <div class="col-sm-3 d-flex flex-column" >
          <a style="color:white" href="">Facebook</a>
          <a style="color:white" href="">Twiter</a>
          <a style="color:white" href="">Instagram</a>
        </div>

        <div class="col-sm-3  flex-column">
          <address>
            <p><span class="oi oi-home" title="building" aria-hidden="true"></span>crr 6 este # 21..</p>
            <p><span class="oi oi-phone" ></span>+57 3133473579</p>
            <p><span class="oi oi-inbox"></span>anfsanchezcu@unal.edu.co</p>
          </address>
        </div>

        <div class="col-sm-3 align-items-end flex-column">
          <p><a style="color:white" href="">Terminos y condiciones</a></p>
          <p><a style="color:white" href="">Politicas de privacidad</a></p>
          <p><a style="color:white" href="">Nosotros</a></p>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:1500
        });

        $('#capitulo').on('show.bs.modal', function(e){
          console.log("se va a abrir el modal");
          $('#btnCapitulo').removeClass('btn-outline-danger');
          $('#btnCapitulo').addClass('btn-primary');
          $('#btnCapitulo').prop('disable',true);

        });
        $('#capitulo').on('shown.bs.modal', function(e){
          console.log("se abrio el modal1");
        });
        $('#capitulo').on('hide.bs.modal', function(e){
          console.log("se va a ocultar el modal2");
        });
        $('#capitulo').on('hidden.bs.modal', function(e){
          console.log("se oculto el modal3");
          $('#btnCapitulo').addClass('btn-outline-danger');
          $('#btnCapitulo').removeClass('btn-primary');
          $('#btnCapitulo').prop('disable',false);
        });
        
      });
    </script>
    <!--endbuild-->
  </body>
</html>