<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel ="stylesheet " link href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel ="stylesheet " link href="main.css">
    <link rel ="stylesheet " link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Nuevo Mundo!</title>
  </head>


  <body style="background:#121212">
    
    <!--barra de navegacion-->
    <nav class ="navbar navbar-dark bg-dark navbar-expand-md fixed-top" style="padding-top:0;padding-bottom:0;border-bottom:solid 1px #531515;">
      <a class = "navbar-brand" href = "./index.html">
       <div style="width: 8em;"> <img class="img-fluid" src="images/logo.png" alt="one piece"></div>
     </a>
      <button class ="navbar-toggler" type ="button" data-toggle ="collapse" data-target ="#navbarSupportedContend" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle navigation">
        <spam class ="navbar-toggler-icon">
      </button>
      <div class = "collapse navbar-collapse" id ="navbarSupportedContend">
        <ul class ="navbar-nav mr-auto">
          <li class =" nav-item"><a class="nav-link" href ="./wallpaper.html">Wallpapers</a></li>
          <li class =" nav-item"><a class="nav-link" href ="./personajes.html">personajes</a></li>
          <li class =" nav-item"><a class="nav-link" href ="./capitulos.html">Capitulos</a></li>
          <li class =" nav-item"><a class="nav-link" href ="./relleno.html">Relleno</a></li>
          <li class =" nav-item"><a class="nav-link" href ="./contacto.html">Contacto</a></li>
          <li class =" nav-item "><a class="nav-link" href ="./about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <div class ="jumbotron" >
      <h1 style="color:white;">One Pieces</h1>
    </div>

    <div class = "container text-light" style="background:#121212"> <!-- contenedor para todo -->
      <nav aria-label="breadcrumb"> <!--Breadcrumb-->
        <ol class ="breadcrumb" style="background:#121212">
          <li class ="breadcrumb-item"><a href ="./index.html"> Home</a></li>
          <li class ="breadcrumb-item active">Personaje</li>
        </ol>
      </nav>




      <ul class="nav nav-tabs bg-dark" id ="myTab" role ="tablist">
        <li class ="nav-item">
          <a class ="nav-link active" id ="luffy-tab" data-toggle ="tab" href ="#luffy" role ="tab" aria-controls ="luffy" aria-selected = "true">Luffy
          </a>
        </li>
        <li class ="nav-item">
          <a class ="nav-link " id ="zoro-tab" data-toggle ="tab" href ="#zoro" role ="tab" aria-controls ="zoro" aria-selected ="false">Zoro</a>
        </li>
        <li class  ="nav-item">
          <a class=" nav-link" id ="nami-tab" data-toggle ="tab" href ="#nami" role ="tab" aria-controls ="nami" aria-selected ="false">Nami</a>
        </li>
        <li class ="nav-item">
          <a class ="nav-link" id ="sanji-tab" data-toggle ="tab" href ="#sanji" role ="tab" aria-controls ="sanji" aria-selected ="false">Sanji</a>
        </li>
        <li class ="nav-item">
          <a class ="nav-link" id ="chopper-tab" data-toggle="tab" href="#chopper" role ="tab" aria-controls ="chopper" aria-selected="false">Chopper</a>
        </li>
        <li class="nav-item">
          <a class ="nav-link" id ="franky-tab" data-toggle="tab" role ="tab" href ="#franky" role ="tab" aria-controls ="franky" aria-selected="false">Franky</a> 
        </li>
        <li class ="nav-item">
          <a class ="nav-link" id ="usopp-tab" data-toggle="tab" role ="tab" href ="#usopp" role ="tab" aria-controls ="usopp" aria-selected ="false">Usopp</a>
        </li>
        <li class ="nav-item">
          <a class ="nav-link" id ="robin-tab" data-toggle="tab" role ="tab" href ="#robin" aria-controls ="robin" aria-selected="false">Robin</a>
        </li>
        <li class ="nav-item">
          <a class ="nav-link" id ="brook-tab" data-toggle ="tab" role="tab" href ="#brook" aria-controls="brook" aria-selected ="false">Brook</a>
        </li>
        <li class ="nav-item">
          <a class ="nav-link" id ="jinbe-tab" data-toggle="tab" role ="tab" href ="#jinbe" aria-controls ="jinbe" aria-labelledby="false">
            Jinbe <spam class ="badge badge-primary">New</spam>
          </a>
        </li>

      </ul>

      <div class ="tab-content bg-dark" id ="myTabContent">
        <div class="tab-pane fade show active" id ="luffy" role ="tabpanel" aria-labelledby ="luffy-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2>Monkey D.Luffy</h2><h4 class ="text-muted">Capitan</h4>
            </div>
            <div class="card-body row justify-content-center">
              <div class="accordion col-sm-4" id ="accordionInformacion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#personalidad" aria-expanded="true" aria-controls="personalidad">Personalidad</button>
                  </div>
                  <div id="personalidad" class="collapse" aria-labelledby="headingOne" data-parent="#accordionInformacion">
                    <div class="card-body">
                      <p class="card-text">
                        A primera vista, Luffy no parece ser muy listo; su aparente falta de inteligencia es la fuente de su valiente actitud frente a la vida. Luffy puede sorprenderse fácilmente por la más simple de las cosas, como cangrejos hermitaños, y se confunde con conceptos básicos como el hecho de que cavar un hoyo junto a otro causará que inintencionadamente se llene el agujero contiguo. A causa de su manera de ver el mundo, frecuentemente se da cuenta de cosas que otras personas no podrían, aunque en otras ocasionas podría caer en la más simple de las trampas. Es, sin embargo, un genio en el combate, como se muestra cuando ideó una manera de derrotar a Crocodile.
                        Cuando lo dibuja, Eiichiro Oda ha dicho que intenta hacer a Luffy muy centrado en cuando a lo que quiere y a lo que siente.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#apariencia" aria-expanded="false" aria-controls="apariencia">Apariencia</button>
                  </div>
                  <div class="collapse" id="apariencia" aria-labelledby="headingTwo" data-parent="#accordionInformacion">
                    <div class="card-body">
                      Luffy es conocido por usar un Sombrero de Paja, del cual toma el apodo de 'Luffy Sombrero de Paja'. Este sombrero le fue obsequiado 
                      en su niñez por el legendario pirata Shanks "El Pelirrojo". Luffy siempre viste un chaleco, pantalones cortos hasta las rodillas y sandalias.
                    </div>
                  </div>
                </div>
              </div>
              <img class ="col-sm-3 img-fluid"  src="images/luffy-card.png" alt ="luffy d. monkey">
              <div class="card-text col-sm-5">
                <p>Es el capitán de la tripulación pirata conocida como Piratas Sombrero de Paja, grupo creado por él mismo
                para cumplir los sueños de sus tripulantes. Es originario del East Blue. Su recompensa de  1.500.000.000,
                es la más alta de su tripulación. Forma parte de los llamados Once Supernovas; piratas cuya recompensa supera los  100.000.000 
                al llegar a la isla Archipiélago Sabaody.</p>
                <div class="row">
                  <div class="col-sm-4">
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#fruta" aria-expanded="false" aria-controls="fruta">Fruta</button>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#habilidades" aria-expanded="false" aria-controls="fruta">Habilidades</button>
                  </div>
                  <div class="col-sm-4">
                    <button class="btn btn-outline-dark" type="button" data-toggle="collapse" data-target="#enemigos" aria-expanded="false" aria-controls="fruta">Enemigos</button>
                  </div>
                </div>
                <div class="row">
                  <div class="collapse multi-collapse col-sm-4" id="fruta">
                    <img class="img-fluid" src="images/luffy/fruta.png" alt="gomu gomu">
                  </div>
                  <div class="collapse multi-collapse col-sm" id="habilidades">
                    <img CLass="img-fluid" src="images/luffy/f2cada0a08a4513a429c4cd39be3e1cde7f263cb_hq.jpg">
                    <img class="img-fluid" src="images/luffy/nightmare-luffy.jpg">
                    <img class="img-fluid" src="images/luffy/gear-fourth.jpg">
                  </div>
                  <div class=" card-columns collapse multi-collapse col-sm" id ="enemigos">
                    <div class="card">
                      <div class="">
                        <img class="img-fluid" src="images/luffy/e1.jfif">
                      </div>
                    </div>
                    <div class="card">
                      <div class="">
                        <img class="card-img" src="images/luffy/e2.jpg">
                      </div>
                    </div>
                    <div class="card">
                      <div class="">
                        <img class="img-fluid" src="images/luffy/e3.jfif">
                      </div>
                    </div>
                    <div class="card">
                      <div class="">
                        <img class="img-fluid" src="images/luffy/e4.jpg">
                      </div>
                    </div>
                    <div class="card">
                      <div class="">
                        <img class="img-fluid" src="images/luffy/e5.jpg">
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer"> </div>
          </div>
        </div>
        <div class="tab-pane fade " id ="zoro" role="tabpanel" aria-labelledby="zoro-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2></h2>
              <h5 class="text-muted"></h5>
            </div>
            <div class="card-body row justify-content-center">
              <img class="col-sm-4 img-fluid" src="images/zoro-card.png" alt="">
              <div class="card-text col-sm-6"> Roronoa Zoro (ロロノア・ ゾロ Roronoa Zoro) también conocido como "El Cazador de Piratas Roronoa Zoro", es uno de los personajes principales del anime y manga One Piece. Fue el primer miembro en unirse a Luffy como tripulante, convirtiéndose en el combatiente1​ de la tripulación, y uno de sus dos espadachines, siendo el otro Brook.

                Es famoso por ser un diestro de la espada, siendo usuario del estilo Santōryū, también por su mal sentido de orientación que lo lleva a estar perdiéndose constantemente y por su fuerza sobrehumana. Su sueño es convertirse en el mejor espadachín del mundo.</div>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="tab-pane fade " id ="nami" role ="tabpanel" aria-labelledby ="nami-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2></h2>
              <h5 class="text-muted"></h5>
            </div>
            <div class="card-body row justify-content-center">
              <img class="col-sm-4 img-fluid" src="images/nami-card.png" alt="">
              <div class="card-text col-sm-6"></div>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="tab-pane fade " id ="sanji" role ="tabpanel" aria-labelledby="sanji-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2></h2>
              <h5 class="text-muted"></h5>
            </div>
            <div class="card-body row justify-content-center">
              <img class="col-sm-5 img-fluid" src="images/sanji-card.png" alt="">
              <div class="card-text col-sm-6">Es un mujeriego empedernido y pervertido constantemente flirtea con cualquier mujer bella que vea. Debido a esto, Zoro le ha puesto varios títulos como el de "Cocinero Pervertido" o "Sr. Sangrado de Nariz" (Luego del timeskip) Incluso tiene la tendencia de cortejar a una mujer sin importar que esté casada, que lo haya rechazado abiertamente o que sea hostil hacia él. Al conocer a Nami, se enamora locamente de ella y, al conocer a Nico Robin en el barco la aceptó de inmediato. De hecho fue el primer miembro en aceptar a Robin (después de Luffy). A pesar de ello, Sanji es un galán, pues posee un fuerte sentido de caballerosidad, el cual le impide golpear a una mujer a pesar incluso que esta sea un enemigo de la tripulación. Además, aunque nunca lo admite, guarda un gran respeto por su mentor Zeff Red Leg y lo quiere como a un padre. Esto se puede ver mayormente durante su estancia en el Restaurant Baratie, donde no dudaba en golpear a quien insultara o hablara mal de Zeff.</div>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="tab-pane fade " id ="chopper" role ="tabpanel" aria-labelledby="chopper-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2></h2>
              <h5 class="text-muted"></h5>
            </div>
            <div class="card-body row justify-content-center">
              <img class="col-sm-4 img-fluid" src="images/chopper-card.png" alt="">
              <div class="card-text col-sm-6">Chopper es ingenuo y tímido, a menudo actúa como un niño y es bastante asustadizo. Tiene problemas en definir su rol en la tripulación y ve a todos los demás como modelos a seguir, imitando sus conductas (especialmente la de Usopp).Es bastante inseguro y en ocasiones siente que hace menos de lo que hacen sus demás compañeros, cosa que naturalmente es un error porque el tiene bastante talento. Cuando ve a alguien muy herido o en mal estado, se asusta mucho y empieza a gritar llamando a un médico, hasta que alguien le recuerda o se da cuenta de que él es médico. En ocasiones huye en lugar de pelear, pero también es bastante valiente y peleará si tiene que hacerlo para proteger a la tripulación.</div>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="tab-pane fade " id ="usopp" role ="tabpanel" aria-labelledby="usopp-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2></h2>
              <h5 class="text-muted"></h5>
            </div>
            <div class="card-body row justify-content-center">
              <img class="col-sm-5 img-fluid" src="images/usopp-card.png" alt="">
              <div class="card-text col-sm-6">Roronoa Zoro (ロロノア・ ゾロ Roronoa Zoro) también conocido como "El Cazador de Piratas Roronoa Zoro", es uno de los personajes principales del anime y manga One Piece. Fue el primer miembro en unirse a Luffy como tripulante, convirtiéndose en el combatiente1​ de la tripulación, y uno de sus dos espadachines, siendo el otro Brook.

                Es famoso por ser un diestro de la espada, siendo usuario del estilo Santōryū, también por su mal sentido de orientación que lo lleva a estar perdiéndose constantemente y por su fuerza sobrehumana. Su sueño es convertirse en el mejor espadachín del mundo.</div>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="tab-pane fade " id ="brook" role ="tabpanel" aria-labelledby="brook-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2 class="card-title">Brook </h2>
              <h5 class="card-subtitle text-muted">Violinista</h5>
            </div>
            <div class="card-body row justify-content-center">
              <img class="col-sm-4 img-fluid" src="images/brook-card.png" alt="">
              <div class="card-text col-sm-6">Brook es un personaje del manga y anime japonés One Piece. Es un esqueleto que fue encontrado por los Sombrero de Paja en un barco fantasma.1​ Es un músico que comió la Yomi Yomi no Mi que le permitió regresar a la vida una vez después de morir. Es el 9° miembro de la tripulación y el 8° en unirse.2​

                Es también uno de los dos espadachines a bordo de la tripulación, siendo el otro Zoro. Es el tan ansiado músico que anhelaba Luffy.3​4​5​6​ Muchos años atrás, fue el músico principal, y más tarde el capitán, de los Piratas Rumbar, caídos en combate.</div>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="tab-pane fade " id ="jinbe" role ="tabpanel" aria-labelledby="jinbe-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2></h2>
              <h5 class="text-muted"></h5>
            </div>
            <div class="card-body row justify-content-center">
              <img class="col-sm-4 img-fluid" src="images/jinbe-card.png" alt="">
              <div class="card-text col-sm-6">Jinbe es un tritón con gran orgullo y honor. Es conocido por el Gobierno mundial como un pirata que odia a los piratas, posiblemente debido a las acciones que los mismos perpetrarom en su isla natal, donde secuestraban a los habitantes para luego venderlos como esclavos. Sin embargo, Jinbe muestra un gran respeto por Barbablanca y su tripulación, pues gracias a ellos su isla natal recuperó la libertad. Es por ello por lo que Jinbe es consciente del daño que causaría una guerra entre el Gobierno Mundial y Barbablanca. Sabe bien que lugares como su propia tierra natal, que simplemente gozan de protección gracias a que pertenecen al territorio de Barbablanca, sufrirían grandes tribulaciones si el Yonkou fuese derrotado. 3​</div>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class="tab-pane fade " id ="robin" role ="tabpanel" aria-labelledby="robin-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2></h2>
              <h5 class="text-muted"></h5>
            </div>
            <div class="card-body row justify-content-center">
              <img class="col-sm-3 img-fluid" src="images/robin-card.png" alt="">
              <div class="card-text col-sm-6">Nico Robin es, entre todos los miembros de Sombrero de Paja, la más seria y en muy contadas ocasiones se le ha visto actuar de manera cómica. Además Robin trata con más respeto a Luffy, aun cuando éste actúa impulsivamente. Junto con Zoro, es de los miembros que respaldan las decisiones de Luffy incondicionalmente.</div>
            </div>
            <div class="card-footer"></div>
          </div>
        </div>
        <div class ="tab-pane" id ="franky" role="tabpanel" aria-labelledby="franky-tab">
          <div class="card  bg-dark">
            <div class="card-header">
              <h2 class ="card-title">Franky</h2>
              <h5 class ="card-subtitle text-muted">Carpintero</h5>
            </div>
            <div class="card-body row justify-content-center">
                <img class ="col-sm-3" src="images/franky-card.png" alt ="franky-carpintero">
                <p class="card-text">sdflskdgjdfgnjdskfbv,</p>
            </div>
          </div>
        </div>
      </div>
     
     </div>






     <footer class="bg-dark text-light">
      <div class ="row" >
        <div class="col-sm-2 flex-column"> </div>
        <div class="col-sm-1 flex-column">
          <img class="img-fluid" src="images/log.png" style ="width:100px;" alt ="logo de la pagina">
        </div>
        <div class="col-sm-3 d-flex flex-column" >
          <a style="color:white" href="">Facebook</a>
          <a style="color:white" href="">Twiter</a>
          <a style="color:white" href="">Instagram</a>
        </div>

        <div class="col-sm-3  flex-column">
          <address>
            <p><span class="oi oi-home" title="building" aria-hidden="true"></span>crr 6 este # 21..</p>
            <p><span class="oi oi-phone" ></span>+57 3133473579</p>
            <p><span class="oi oi-inbox"></span>anfsanchezcu@unal.edu.co</p>
          </address>
        </div>

        <div class="col-sm-3 align-items-end flex-column">
          <p><a style="color:white" href="">Terminos y condiciones</a></p>
          <p><a style="color:white" href="">Politicas de privacidad</a></p>
          <p><a style="color:white" href="">Nosotros</a></p>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/paper/dist/paper-core.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
   
  </body>
</html>